{
  "private": true,
  "name": "calendar-aggregator",
  "version": "1.0.0",
  "description": "Techramento Event Calendar Aggregator",
  "main": "index.js",
  "author": "Derek Lindahl",
  "license": "",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/techramento/lambda_functions/issues"
  },
  "homepage": "https://techramento.org",
  "twitter": "techramento",
  "scripts": {
    "deploy": "serverless deploy",
    "lint:js": "prettier-eslint --write \"**/*.js\" && eslint --ignore-path .gitignore --fix .",
    "lint": "npm-run-all --parallel lint:*",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "engines": {
    "node": "7.5.0"
  },
  "contributors": [
    {
      "name": "Derek Lindahl",
      "email": "derek@techramento.org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techramento/lambda_functions.git"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "jest": "^19.0.2",
    "nock": "^9.0.9",
    "npm-run-all": "^4.0.2",
    "prettier-eslint-cli": "^3.1.2",
    "serverless": "^1.9.0",
    "serverless-plugin-include-dependencies": "^2.0.0"
  },
  "jest": {
    "setupFiles": [
      "./jest.config.js"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(test.js)$"
  }
}
